body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 100px); 
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: #5c0fd9;
    z-index: 1000;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sticky-header img {
    height: 50px; 
}

.sticky-header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.sticky-header nav ul li {
    display: inline;
}

.sticky-header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.sticky-header nav ul li a:hover {
    color: #ffd700; 
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #c239d748;
    margin-bottom: 20px;
}

.hero img {
    width: 100%;
    height: auto;
    max-width: 800px;
}

.hero h1 {
    font-size: 36px;
    margin-top: 20px;
}

.hero p {
    font-size: 18px;
    color: #555;
}

footer {
    background-color: #f00c7abd;
    padding: 10px 0;
}

footer p {
    text-align: center;
    color: white;
    margin: 0;
}

#goat{
    padding: 20px;
    background-color: #fff;
    margin-top: 20px; /* Add some spacing below the hero image */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 400px; /* Ensure minimum height so content fits properly */
}

#goat h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

#goat p {
    font-size: 18px;
    color: #555;
}
