@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary: rgb(7, 231, 98);
    --primary-dark: rgb(166, 31, 32);
    --bg: rgb(22, 22, 22);
    --broken-white: rgb(255, 247, 236);
    --gray: rgb(37, 37, 37);
    --dark-gray: rgb(30, 29, 29);
    --strong-red: rgb(254, 0, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    background-color: var(--bg);
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

nav.navbar{
  border-bottom: 0px solid white;
  height: 75px;
  background-color: salmon;
}

a.navbar-brand{
    display: flex;
    align-items: center;
    font-size: 1rem;
}

a.navbar-brand h1{
    /* font-size: 1.5rem; */
    margin-top: 0.5rem;
    font-family: 'Bebas Neue', sans-serif;
    font-style: italic;
    font-weight: 700;
}

a.nav-link{
  color: white;
  font-size: 1rem;
  margin: 2rem 1rem;
}

.navbar-collapse.show, .container-fluid{
  background-color: black;
}

a.nav-link:hover{
  color: var(--primary);
}

ul.dropdown-menu{
  background-color: var(--primary);
  border: 2px solid black;
}

ul.dropdown-menu li a.dropdown-item{
  color: white;
  font-size: 1.2rem;
}

ul.dropdown-menu li a.dropdown-item:hover{
  background-color: black;
  color: var(--primary);
}

span.navbar-toggler-icon{
  font-size: 2rem;
  color: var(--primary);
}

a.button-download{
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: var(--primary);
  font-size: 1.2rem;
  color: white;
  border-radius: 0.2rem;
  margin: 0 50vw;
}

a.button-download:hover{
  background-color: var(--primary-dark);
}


/* footer */
footer{
    width: 100vw;
    /* height: 40vh; */
    display: flex;
    justify-content: center;
    background-color: var(--gray);
  }
  
  .footer-wrap{
    width: 80vw;
    margin-top: 5rem;
  }
  
  .footer-top {
    display: flex;
    gap: 3rem;
    font-size: 2rem;
  }
  
  .footer-top a{
    color: white;
    text-decoration: none;
  }
  
  .footer-top a:hover{
    color: var(--primary);
  }
  
  .line{
    width: 80vw;
    height: 2px;
    background-color: gray;
    border-radius: 1rem;
    margin-top:2rem;
    margin-bottom: 2rem;
  }
  
  .footer-img-wrap{
    width: 80vw;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-img-wrap .apex-logo{
    --size: 15rem;
    width: var(--size);
    height: var(--size);
    background-image: url(/assets/apex-logo-white.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .footer-img-wrap .teen{
    --size: 15rem;
    width: var(--size);
    height: var(--size);
    background-image: url(/assets/Teen.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .hero {
    margin-top: 8rem;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    background-color: var(--bg);
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 2rem;
}

.btn-app-store, .btn-google-play {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.btn-app-store:hover, .btn-google-play:hover {
    background-color: #3e8e41;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.new-season {
    background-color: #f7f7f7;
    padding: 50px 0;
}

.new-season h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.new-season p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

/* guides */
section.content{
  background-color: var(--bg);
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.content h1.heading {
  color: white;
  font-size: 5.5rem;
  font-weight: bold;
  text-align: center;
  border-bottom: 0.5rem solid white;
  margin-bottom: 2rem;
}

.card-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 85vw;
  background-color: var(--bg);
  margin-bottom: 2rem;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 22vw;
  background-color: yellow;
  z-index: 999;
}

.img{
  width: 25vw;
  height: 35vh;
  background-image: url(./assets/head-to-head-thumbnail.jpg.adapt.crop16x9.431p.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.card h1{
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.card p{
  color: white;
}

#c{
  background-color: var(--bg);
}



  