{
  "name": "express-handlebars",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "sdemon": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "ejs-express": "^1.0.0",
    "express": "^4.21.0",
    "express-ejs": "^2.0.0",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.1",
    "mongoose": "^8.6.0"
  },
  "description": ""
}
