<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            height: 50%;
            width: 50%;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
        }

        .content{
            width: 800px;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: salmon;
        }

        span#left, span#right {
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px black solid;
            background-color: white;
        }

        span#left:hover, span#right:hover {
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px black solid;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">

        <span id="left"></span>
        <div class="content">
            <h1 id="title"></h1>
            <img src="" alt="" id="image">
            <p id="description"></p>
        </div>
        <span id="right"></span>

    </div>
    <script>
        function updateContent(index){
            let info = data[index];
            document.getElementById("title").innerHTML = info.title;
            document.getElementById("image").src = info.imageUrl;
            document.getElementById("description").innerHTML = info.description;
        }

        let data = [];
        let currentIndex = 0;

        const ajax = new XMLHttpRequest();
        ajax.open("GET", "data.json", true); //memangil fungsi
        ajax.onload = function(){
            data = JSON.parse(this.responseText);
            updateContent(0);
        }; // mengdeskripsikan fungsi
        ajax.send(); // mengirim fungsi

        document.getElementById("right").addEventListener('click', () => {
            if (currentIndex < data.length-1){
                currentIndex++;
                updateContent(currentIndex);
            }
        })

        document.getElementById("left").addEventListener('click', () => {
            if (currentIndex >= 0){
                currentIndex--;
                updateContent(currentIndex);
            }
        })
        
    </script>
</body>
</html>