nav.navbar{
  border-bottom: 0px solid white;
  height: 75px;
  background-color: salmon;
}

a.navbar-brand{
    display: flex;
    align-items: center;
    font-size: 1rem;
}

a.navbar-brand h1{
    /* font-size: 1.5rem; */
    margin-top: 0.5rem;
    font-family: 'Bebas Neue', sans-serif;
    font-style: italic;
    font-weight: 700;
}

a.nav-link{
  color: white;
  font-size: 1rem;
  margin: 2rem 1rem;
}

.navbar-collapse.show, .container-fluid{
  background-color: black;
}

a.nav-link:hover{
  color: var(--primary);
}

ul.dropdown-menu{
  background-color: var(--primary);
  border: 2px solid black;
}

ul.dropdown-menu li a.dropdown-item{
  color: white;
  font-size: 1.2rem;
}

ul.dropdown-menu li a.dropdown-item:hover{
  background-color: black;
  color: var(--primary);
}

span.navbar-toggler-icon{
  font-size: 2rem;
  color: var(--primary);
}

a.button-download{
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: var(--primary);
  font-size: 1.2rem;
  color: white;
  border-radius: 0.2rem;
  margin: 0 50vw;
}

a.button-download:hover{
  background-color: var(--primary-dark);
}


/* footer */
footer{
    width: 100vw;
    /* height: 40vh; */
    display: flex;
    justify-content: center;
    background-color: var(--gray);
  }
  
  .footer-wrap{
    width: 80vw;
    margin-top: 5rem;
  }
  
  .footer-top {
    display: flex;
    gap: 3rem;
    font-size: 2rem;
  }
  
  .footer-top a{
    color: white;
    text-decoration: none;
  }
  
  .footer-top a:hover{
    color: var(--primary);
  }
  
  .line{
    width: 80vw;
    height: 2px;
    background-color: gray;
    border-radius: 1rem;
    margin-top:2rem;
    margin-bottom: 2rem;
  }
  
  .footer-img-wrap{
    width: 80vw;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-img-wrap .apex-logo{
    --size: 15rem;
    width: var(--size);
    height: var(--size);
    background-image: url(/assets/apex-logo-white.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .footer-img-wrap .teen{
    --size: 15rem;
    width: var(--size);
    height: var(--size);
    background-image: url(/assets/Teen.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .hero {
    padding: 100px 0;
    color: #fff;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-app-store, .btn-google-play {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.btn-app-store:hover, .btn-google-play:hover {
    background-color: #3e8e41;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.new-season {
    background-color: #f7f7f7;
    padding: 50px 0;
}

.new-season h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.new-season p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}
