@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary: rgb(7, 231, 98);
    --primary-dark: rgb(166, 31, 32);
    --bg: rgb(22, 22, 22);
    --broken-white: rgb(255, 247, 236);
    --gray: rgb(37, 37, 37);
    --dark-gray: rgb(30, 29, 29);
    --strong-red: rgb(254, 0, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    background-color: var(--bg);
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

nav.navbar{
  border-bottom: 0px solid white;
  height: 75px;
  background-color: salmon;
}

a.navbar-brand{
    display: flex;
    align-items: center;
    font-size: 1rem;
}

a.navbar-brand h1{
    /* font-size: 1.5rem; */
    margin-top: 0.5rem;
    font-family: 'Bebas Neue', sans-serif;
    font-style: italic;
    font-weight: 700;
}

a.nav-link{
  color: white;
  font-size: 1rem;
  margin: 2rem 1rem;
}

.navbar-collapse.show, .container-fluid{
  background-color: black;
}

a.nav-link:hover{
  color: var(--primary);
}

ul.dropdown-menu{
  background-color: var(--primary);
  border: 2px solid black;
}

ul.dropdown-menu li a.dropdown-item{
  color: white;
  font-size: 1.2rem;
}

ul.dropdown-menu li a.dropdown-item:hover{
  background-color: black;
  color: var(--primary);
}

span.navbar-toggler-icon{
  font-size: 2rem;
  color: var(--primary);
}

a.button-download{
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: var(--primary);
  font-size: 1.2rem;
  color: white;
  border-radius: 0.2rem;
  margin: 0 50vw;
}

a.button-download:hover{
  background-color: var(--primary-dark);
}


/* footer */
footer{
    width: 100vw;
    /* height: 40vh; */
    display: flex;
    justify-content: center;
    background-color: var(--gray);
  }
  
  .footer-wrap{
    width: 80vw;
    margin-top: 5rem;
  }
  
  .footer-top {
    display: flex;
    gap: 3rem;
    font-size: 2rem;
  }
  
  .footer-top a{
    color: white;
    text-decoration: none;
  }
  
  .footer-top a:hover{
    color: var(--primary);
  }
  
  .line{
    width: 80vw;
    height: 2px;
    background-color: gray;
    border-radius: 1rem;
    margin-top:2rem;
    margin-bottom: 2rem;
  }
  
  .footer-img-wrap{
    width: 80vw;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-img-wrap .apex-logo{
    --size: 15rem;
    width: var(--size);
    height: var(--size);
    background-image: url(/assets/apex-logo-white.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .footer-img-wrap .teen{
    --size: 15rem;
    width: var(--size);
    height: var(--size);
    background-image: url(/assets/Teen.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .hero {
    padding: 100px 0;
    color: #fff;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-app-store, .btn-google-play {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.btn-app-store:hover, .btn-google-play:hover {
    background-color: #3e8e41;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.new-season {
    background-color: #f7f7f7;
    padding: 50px 0;
}

.new-season h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.new-season p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}
  

/*  index Styles */
.blogs a{
    display: block;
    margin: 40px 0;
    padding-left: 30px;
    border-left: 6px solid crimson;
}
.blogs a:hover h3{
    color: crimson;
}


/* new index */

/* Adjust the blog container for flexible rows */
.blogs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Space between the cards */
    margin-bottom: 40px; /* Adds space at the bottom */
}
.blogs h2 {
    margin: 0;          /* Removes margin */
    padding: 0;         /* Removes padding */
    line-height: 1.2;   /* Tightens up the space for the text */
    height: auto;       /* Ensures the height adjusts based on content */
    display: inline-block; /* Shrinks the box to fit the content */
}



/* Styling for individual blog cards */
.single {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(33.333% - 20px); /* Ensures 3 cards per row with space */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-decoration: none;
    min-height: 200px; /* Set a standard height */
}

/* Ensure that the title and snippet are properly spaced */
.single .title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

.single .snippet {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
    flex-grow: 1; /* Take up space to ensure consistent heights */
}

/* Hover effect to elevate the card */
.single:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Responsive layout for medium screens (tablets) */
@media (max-width: 992px) {
    .single {
        width: calc(50% - 20px); /* Adjust to 2 cards per row on smaller screens */
    }
}

/* Responsive layout for small screens (phones) */
@media (max-width: 768px) {
    .single {
        width: 100%; /* One card per row on small screens */
    }
}

/*  */

/* details styles */
.details{
    position: relative;
}
.delete{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    padding: 8px;
}
.delete:hover{
    cursor: pointer;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}

/*  create styles  */
.create-blog form {
    max-width: 400px;
    margin: 0 auto;
}
.create-blog input,
.create-blog textarea{
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}
.create-blog label{
    display: block;
    margin-top: 24px;
}
textarea{
    height: 120px;
}
.create-blog button{
    margin-top: 20px;
    background: crimson;
    color: white;
    padding: 6px;
    border: 0;
    font-size: 1.2em;
    cursor: pointer;
}

/*  */

.about.content {
    max-width: calc(100% - 280px); 
    margin-right: 270px; 
  }
  
  .about.content h2 {
    margin-bottom: 20px; 
    font-family: 'Arial', sans-serif;
    color: #6913e9; 
  }
  
  .about.content h3 {
    margin-top: 40px; 
    margin-bottom: 20px; 
    font-family: 'Arial', sans-serif;
    color: rgb(30, 30, 120);
  }
  
  .about.content p {
    margin-bottom: 20px; 
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
  }
  
  .ad-banner {
    margin-top: 20px;
    text-align: center;
  }
  
  .ad-banner img {
    max-width: 100%;
    height: auto;
  }
  
  .sidebar {
    position: fixed;
    right: 10px;
    top: 160px; 
    width: 250px;
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    margin-left: 30px; 
  }
  
  @media (max-width: 768px) {
    .sidebar {
      position: relative;
      width: 100%;
      top: auto;
      right: auto;
      margin-top: 20px;
    }
  }
  
  .sidebar h3 {
    color: #F0DB4F;
    font-family: 'Arial', sans-serif;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .sidebar ul li a {
    color: #FFF;
    text-decoration: none;
  }
  
  .sidebar ul li a:hover {
    text-decoration: underline;
  }

  .hero {
    padding: 100px 0;
    color: #fff;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-app-store, .btn-google-play {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.btn-app-store:hover, .btn-google-play:hover {
    background-color: #3e8e41;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.new-season {
    background-color: #f7f7f7;
    padding: 50px 0;
}

.new-season h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.new-season p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

.latest-posts {
    margin-top: 5vh; /* Adjust this value as needed for more space */
}

.esel {
    background-color: #f7f7f7; /* Light background for contrast */
    padding: 20px; /* Spacing inside the div */
    border-radius: 8px; /* Rounded corners */
    margin-bottom: 30px; /* Space below the element */
    text-align: center; /* Center the text */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.esel h5 {
    font-size: 1.5em; /* Slightly larger font size */
    color: #333; /* Dark text color */
    font-weight: bold; /* Bold text */
    margin-bottom: 10px; /* Space below the heading */
}

